<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>prosecutioncasefile-parent</artifactId>
        <groupId>uk.gov.moj.cpp.prosecution.casefile</groupId>
        <version>17.0.81</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>prosecutioncasefile-query</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>prosecutioncasefile-query-api</module>
        <module>prosecutioncasefile-query-view</module>
    </modules>
</project>
