<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prosecutioncasefile-domain</artifactId>
        <groupId>uk.gov.moj.cpp.prosecution.casefile</groupId>
        <version>17.0.76-DLRM7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prosecutioncasefile-domain-event-processor</artifactId>

    <properties>
        <skip.schema.pojo.generation>false</skip.schema.pojo.generation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.prosecution.casefile</groupId>
            <artifactId>prosecutioncasefile-domain-event</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>uk.gov.justice.generators</groupId>
                <artifactId>pojo-generation-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pojo-generation</id>
                        <configuration>
                            <sourceDirectory>CLASSPATH</sourceDirectory>
                            <includes>
                                <include>yaml/json/schema/public.sjp.sjp-case-created.json</include>
                                <include>yaml/json/schema/public.sjp.case-assigned.json</include>
                                <include>yaml/json/schema/public.sjp.case-unassigned.json</include>
                                <include>
                                    yaml/json/schema/public.resulting.decision-to-refer-case-for-court-hearing-saved.json
                                </include>
                                <include>
                                    yaml/json/schema/public.progression.prosecution-case-created.json
                                </include>
                                <include>
                                    yaml/json/schema/public.progression.group-prosecution-cases-created.json
                                </include>
                                <include>
                                    yaml/json/schema/public.progression.events.civil-case-exists.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.record-refer-prosecution-cases-to-court-accepted.json
                                </include>
                                <include>
                                    raml/json/schema/public.resulting.decision-to-refer-case-for-court-hearing-saved.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.record-decision-to-refer-case-for-court-hearing-saved.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.accept-case.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.check-pending-events-for-new-defendants.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.case-defendant-changed.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.check-pending-events-for-new-defendants.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.case-defendant-changed.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.handler.accept-group-cases.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.handler.reject-group-cases.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.assign-case.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.unassign-case.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.eject-case.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.associate-enterprise-id.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.associate-enterprise-id-with-warnings.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.expire-pending-material.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.expire-pending-idpc-material.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.cps-reject-pet-for-timer-expire.json
                                </include>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.cps-reject-bcm-for-timer-expire.json
                                </include>
                                <include>json/schema/commands/create-sjp-case.json</include>
                                <include>
                                    raml/json/schema/progression.initiate-court-proceedings.json
                                </include>
                                <include>
                                    raml/json/schema/progression.initiate-court-proceedings-for-group-cases.json
                                </include>
                                <include>
                                    raml/json/schema/progression.initiate-court-proceedings-for-application.json
                                </include>
                            </includes>
                            <generatorProperties implementation="uk.gov.justice.generation.pojo.core.PojoGeneratorProperties">
                                <plugins>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.typemodifying.ReferenceCustomReturnTypePlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.typemodifying.FormatCustomReturnTypePlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.classmodifying.AddHashcodeAndEqualsPlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.classmodifying.AddToStringMethodToClassPlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.classmodifying.MakeClassSerializablePlugin
                                    </plugin>
                                </plugins>
                                <typeMappings>
                                    <typeMapping>
                                        <name>uuid</name>
                                        <type>reference</type>
                                        <implementation>java.util.UUID</implementation>
                                    </typeMapping>
                                    <typeMapping>
                                        <name>date</name>
                                        <type>reference</type>
                                        <implementation>java.time.LocalDate</implementation>
                                    </typeMapping>
                                    <typeMapping>
                                        <name>date-time</name>
                                        <type>format</type>
                                        <implementation>java.time.ZonedDateTime</implementation>
                                    </typeMapping>
                                </typeMappings>
                            </generatorProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.progression</groupId>
                        <artifactId>progression-event-processor</artifactId>
                        <version>${progression.version}</version>
                        <classifier>yaml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.sjp</groupId>
                        <artifactId>sjp-event-processor</artifactId>
                        <version>${sjp.version}</version>
                        <classifier>yaml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.prosecution.casefile</groupId>
                        <artifactId>prosecutioncasefile-command-handler</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.prosecution.casefile</groupId>
                        <artifactId>prosecutioncasefile-domain-value-schema</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.sjp</groupId>
                        <artifactId>sjp-json</artifactId>
                        <version>${sjp.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.sjp</groupId>
                        <artifactId>sjp-command-api</artifactId>
                        <version>${sjp.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.material</groupId>
                        <artifactId>material-command-api</artifactId>
                        <version>${material.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.progression</groupId>
                        <artifactId>progression-command-api</artifactId>
                        <version>${progression.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.core.domain</groupId>
                        <artifactId>criminal-court-public-model</artifactId>
                        <version>${criminal-court-public-model.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.resulting</groupId>
                        <artifactId>resulting-event-processor</artifactId>
                        <version>${resulting.version}</version>
                        <classifier>yaml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>